<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_top_rated">

    <fragment
        android:id="@+id/navigation_top_rated"
        android:name="com.lev.headquarters.modules.tabs.topRated.TopRatedFragment"
        android:label="@string/title_top_rated"
        tools:layout="@layout/fragment_tab" >
        <action
            android:id="@+id/action_top_rated_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.lev.headquarters.modules.tabs.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_upcoming_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_now_playing"
        android:name="com.lev.headquarters.modules.tabs.nowPlaying.NowPlayingFragment"
        android:label="@string/title_now_playing"
        tools:layout="@layout/fragment_now_playing" >

        <action
            android:id="@+id/action_now_playing_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lev.headquarters.modules.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movie"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.lev.headquarters.data.api.entity.Movie" />
    </fragment>
</navigation>