<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvParent"
    style="@style/Widget.Lib.GenericDialog.ParentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llParent"
        style="@style/Widget.Lib.GenericDialog.ParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTopPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Widget.Lib.GenericDialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Its Title" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="48dp">

            <View
                android:id="@+id/scrollIndicatorUp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="?attr/colorControlHighlight"
                android:visibility="gone" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls">

                <LinearLayout
                    android:id="@+id/llCustomContent"
                    style="@style/Widget.Lib.GenericDialog.ContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/noTitleSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_15"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/alert_padding_vertical"
                        tools:src="@drawable/abc_vector_test" />

                    <TextView
                        android:id="@+id/tvSubTitle"
                        style="@style/Widget.Lib.GenericDialog.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Whats Android" />

                    <TextView
                        android:id="@+id/tvMessage"
                        style="@style/Widget.Lib.GenericDialog.Message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Android is a mobile operating system developed by Google, based on a modified version of the Linux kernel and other open source software and designed primarily for touchscreen mobile devices such as smartphones and tablets" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/scrollIndicatorDown"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?attr/colorControlHighlight"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llButtonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Widget.Lib.GenericDialog.ButtonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNegative"
                    style="@style/Widget.Lib.GenericDialog.NegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Negative" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNeutral"
                    style="@style/Widget.Lib.GenericDialog.NeutralButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Neutral" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPositive"
                    style="@style/Widget.Lib.GenericDialog.PositiveButtonBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Positive" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

